{
  "name": "teacher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/network": "^8.0.1",
    "@qr-attendance/supabase": "*",
    "@qr-attendance/types": "*",
    "@qr-attendance/ui": "*",
    "@qr-attendance/validation": "*",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^8.2.2"
  }
}
